{
  "name": "accuweather",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js --ignore-pattern node_modules/ --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.453.0",
    "conversions": "^1.5.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "serverless-iam-roles-per-function": "^2.0.1"
  }
}
